@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
html,
body {
    height: 100%;
    font-family: "Nunito", sans-serif;
    font-size: 16px;
}

h3 {
    color: #262626;
    font-size: 17px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    &.small {
        font-size: 14px;
    }
}

.go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #0DCA78;
    border-radius: 0 0px 0 32px;
}

.go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
}

.card {
    display: block;
    top: 0px;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 4px;
    height: 400px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    .card-body {
        padding: 10px 12px;
    }
    .card-image__wrapper {
        width: 100%;
        height: 200px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .card-footer {
        display: flex;
        position: absolute;
        bottom: 10px;
        flex-direction: column;
        .card-author,
        .card-timestamp {
            &>svg {
                margin-right: 5px;
            }
            font-size: 12px;
            display: flex;
            align-items: center;
        }
    }
    &:hover:before {
        transform: scale(2.15);
    }
}

.card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    background-color: white;
}

h3 {
    margin: 0;
    height: 48px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

.project-list {
    display: grid;
    margin: 0;
    grid-template-columns: repeat( auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    margin: 30px 0px;
}